#=== SLOWFAST TEMPLATE CFG ===
--arch=slowfast
--transfer_learning
--pretrained_state_dict=Models/slowfast/slowfast_5class.pyth
--finetune
--sparse_temporal_sampling
--results_path=Results/SUBSETsmall_adam_ls1
--label_smoothing=0.1

--no-norm
--no-mask
--mask_ratio=0.1

# Hardware Parameters
--on_cluster
--strategy=ddp

# Learning Rate Parameters
--optim=Adam
--lr=1e-4
#--momentum=0.9
--weight_decay=1e-3
--warmup_epochs=5

# Trainer Parameters
--workers=8
--batch_size=8
--max_epochs=100
--patience=20

# Dataset Parameters
--num_frames=16
--stride=4
--num_classes=5
--shuffle
--data_root=/cluster/projects/kite/Dr.JZariffa5/GRASSP_JPG_FRAMES
--num_segments=4
--frames_per_segment=4

# Subset Parameters
--start_sub=1
--end_sub=17
--only_sub=3
--only_sub=6
--only_sub=8
--only_sub=13
--only_sub=14

# Debug Parameters
# --limit_train_batches=10
# --limit_val_batches=10
# --enable_checkpointing
# --profiler_type=advanced
