#=== SLOWFAST TEMPLATE CFG ===
--arch=slowfast
--transfer_learning
--ordinal
--ordinal_strat=CORAL
--no-sparse_temporal_sampling
--results_path=Results/SUBSETslowfast_transfer_CORAL_nosparse_lr2

# Learning Rate Parameters
--lr=1.6e-3
--momentum=0.9
--weight_decay=10e-4
--warmup=300

# Trainer Parameters
--workers=8
--batch_size=8
--max_epochs=20
--patience=10

# Dataset Parameters
--num_frames=32
--stride=2
--num_classes=5
--shuffle
--data_root=/cluster/projects/kite/Dr.JZariffa5/GRASSP_JPG_FRAMES
--num_segments=4
--frames_per_segment=8

# Subset Parameters
--start_sub=1
--end_sub=17
--only_sub=3 
--only_sub=6 
--only_sub=8 
--only_sub=13 
--only_sub=14

# Debug Parameters
# --limit_train_batches=10
# --limit_val_batches=10
# --enable_checkpointing
# --profiler_type=advanced
