#=== SLOWFAST TEMPLATE CFG ===
--arch=mvit_maskfeat
--transfer_learning
--pretrained_state_dict=Models/mvit_MaskFeat_k400/k400_MVIT_S_MaskFeat_PT_epoch_00300.pyth
--finetune
--pyslowfast_cfg_file=Config/PySlowFast/k400_MVITv2_S_16x4_MaskFeat_PT.yaml
--sparse_temporal_sampling
--results_path=Results/SUBSETmaskfeat_lr2
--label_smoothing=0.1

--no-norm
--no-mask
--mask_ratio=0.1

# Hardware Parameters
--on_cluster
--strategy=ddp

# Learning Rate Parameters
--optim=AdamW
--lr=3e-4
#--momentum=0.9
--weight_decay=0.05
--warmup=300

# Trainer Parameters
--workers=8
--batch_size=8
--max_epochs=100
--patience=20

# Dataset Parameters
--num_frames=32
--stride=2
--num_classes=5
--shuffle
--data_root=/cluster/projects/kite/Dr.JZariffa5/GRASSP_JPG_FRAMES
--num_segments=4
--frames_per_segment=4

# Subset Parameters
--start_sub=1
--end_sub=17
--only_sub=3
--only_sub=6
--only_sub=8
--only_sub=13
--only_sub=14

# Debug Parameters
# --limit_train_batches=10
# --limit_val_batches=10
# --enable_checkpointing
# --profiler_type=advanced
