#=== SLOWFAST TEMPLATE CFG ===
--arch=slowfast
--transfer_learning
--no-ordinal
#--ordinal_strat=CORAL
--sparse_temporal_sampling
--results_path=Results/SUBSETslowfast_transfer_noord_sparse_lr3

# Hardware Parameters
--on_cluster
--strategy=ddp

# Learning Rate Parameters
--lr=1.6e-4
--momentum=0.9
--weight_decay=10e-4
--warmup=300

# Trainer Parameters
--workers=8
--batch_size=8
--max_epochs=20
--patience=10

# Dataset Parameters
--num_frames=32
--stride=2
--num_classes=5
--shuffle
--data_root=/cluster/projects/kite/Dr.JZariffa5/GRASSP_JPG_FRAMES
--num_segments=2
--frames_per_segment=16

# Subset Parameters
--start_sub=1
--end_sub=17
--only_sub=3 
--only_sub=6 
--only_sub=8 
--only_sub=13 
--only_sub=14

# Debug Parameters
# --limit_train_batches=10
# --limit_val_batches=10
# --enable_checkpointing
# --profiler_type=advanced
